[33mcommit 715c0d598263742f6f38f89a3368517a344438a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luiz Fernando <lfaires@gmail.com>
Date:   Wed May 5 21:06:46 2021 -0300

    componentização header e importação das fontes e do CSS

[33mcommit 06ffaaf2f6069b68ae4990f08c0eaf4ca72a2ff2[m
Author: Luiz Fernando <lfaires@gmail.com>
Date:   Tue May 4 19:33:50 2021 -0300

    reset, styles e index copiados do projeto original do FoodCamp

[33mcommit 0d78f29d6b436dc7cbbc5fb18b301fbf26b0c1f5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luiz Fernando <lfaires@gmail.com>
Date:   Tue May 4 19:26:25 2021 -0300

    criação das pastas assets e css e adição de imagens

[33mcommit 9127e488c2606c8422e5282471edd9419a6fdc3e[m
Author: Luiz Fernando <lfaires@gmail.com>
Date:   Tue May 4 19:06:23 2021 -0300

    Initialize project using Create React App
